body{
    padding: 0px; margin: 0px;
    font-family: arial;
    background-color: black;
}
main{
    width: 1270px; height: 650px;
    background-image: url(../images/background-plane.jpg);
    background-size: 100%;
    margin: 0 auto;
}
header{
    height: 80px;
}
.logo{
    width: 175px;
    margin-top: 30px;
    float: left;
}
.menu{
	float: right;
    margin-top: 30px;
    list-style: none;
}
.menu img{
	margin-left: 20px;
}
.menu li{
    display: inline;
    /* padding: 5px; */
}
nav{
    
    margin-top: 70px;
    width: 500px;
}
nav h1{
	font-size: 40px;
	color: #3DC6EF;
    font-weight: 100;
}
nav p{
	font-size: 13px;
	color: #d1d1d1;
	line-height: 18px;
	margin-top: 20px;
}
nav button{
	background-color: black;
	border: 2px solid #3DC6EF;
	font-size: 14.5px;
	color: #3DC6EF;
	padding: 8px;
	margin-top: 20px;
}
nav button:hover{
	background-color: #3DC6EF;
	color: black;
}
.bar{
    position: absolute; right: 0px; left: 0px;	
	width: 100%;
	height: 120px;
	margin-top: 40px;
	
}
.left{
	width: 21%; height: 100%;
	background-color: #007db8;
	float:left;
}
.right{
	width: 69%; height: 100%;
	background-color: #007db8;
	float: right;
}
.content{
	margin-top: 25px;
	padding: 0px; 
	position: absolute; left: 340px;
	width: 69%; height: 100%;
	

}
.content li{
	width: 100px;
	list-style: none;
	float: left;
	margin-right: 35px;
	text-align: center;

    
}
.content img{
	width: 55%;

}
.content span{
	color: white;
	font-size: 10px;
} 
.azza{
    margin: 0 auto;
	margin-top: 190px;
}
.one{
	float: left;
	margin-left: 20px;
	margin-right: 10px ;
	font-size: 70px;
	color: #FFD220;
}
  
.hash{
	font-size: 30px;
	color: #FFD220;
}
  
.text{
	color: #e1e1e1;
	padding-top: 20px;
	font-size: 15px;
}
.learn-more{
	color: #3DC6EF;
	font-size: 11px;
	text-decoration: none;
}
.learn-more:hover{
	text-decoration: underline;
}
  
.the{
	margin-left: 10px;
	width: 32%;
	float: left;
}
footer{
	width: 1270px;
	margin: 10px auto;
	font-size: 12px;
}
footer a{
	text-decoration: none;
	color: #808080;
}
footer a:hover{
	text-decoration: underline;
}
.lin{
	color: #e1e1e1;
}
footer img{
	float: right;
	margin-top: -2px;
}
footer div{
	float: right;
}
footer div a{
	margin-right: 20px;
}
footer span{
	color: #808080;
	margin-right: 10px;
}